<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bootstrap Loan Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

    <link href="cost_estimator.css?v=0" rel="stylesheet" />   
    <link href="bootstrap.css?v=0" rel="stylesheet" />
	<link href="customCSS.css?v=0" rel="stylesheet" />
	<script src="customJS.js" type="text/javascript"></script>
    
	<style>
		div.panel,a {
			cursor: pointer;
		}
		#calTab .active{
			background-image: none;
			background-color: #3cc499;
			color: white;
		}
		#calcost{
			border-color: #f55959;
			text-align: center;
			padding: 10px 40px; 
			background: #f55959;
			color: white;
			font-weight: bold;
			border-radius: 25px;
			min-width: 150px;
			-moz-box-shadow:    2px 4px 5px 0 #ccc;
			-webkit-box-shadow: 2px 4px 5px 0 #ccc;
			box-shadow:         2px 4px 5px 0 #ccc;
		}
		.panel h3, .chevron a{
			color: #ef7f2c;
			font-weight: bold;
		}
	</style>

</head>

<body>
	<iframe style="width:700px;height:700px;" src="red.html"></iframe>
</body>

</html>