
 #cost_eastimation{
  border: 1px soild #000;
 }
 .eastimation-left label{
   display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 16px;
 }
 .eastimation-left .form-control{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
 }
 .alignment .btn{
  font-family: sans-serif;
  font-size: 14px;table_titile
 }
 
 .row1{
  padding: 10px;
 }
 .chevron{
  color: #f58220;
  font-weight: 600;
  font-size: 14px;
 }
 .eastimation{
  padding-top: 25px;
  padding-bottom: 20px;
 }
 .sqft{
  font-weight: 600;
  color:#f58220;
 }
 .eastimation_cost,.c_title,.chevron,#price_eastimation{
  font-size: 16px;
  font-weight: 600;
  font-family: sans-serif;
 }
 .c_dotted{
  border-top: 1px dotted #000;
  
 }
 .panel_body_inner{
  padding: 5px;
 }
 .ep_text{
  padding: 10px;
  font-family: serif;
 }
 .requireds{
  color:red;
}
.table_titile{
  font-weight: 900;
  font-family: sans-serif;
  font-size: 17px;
}
.subtable_titile{
	padding-top:10px;
  inline-table:50px;
  font-weight: 900;
  font-family: sans-serif;
  font-size: 15px;
}
.table-borderless tbody tr td,
.table-borderless tbody tr th,
.table-borderless thead tr th,
.table-borderless thead tr td,
.table-borderless tfoot tr th,
.table-borderless tfoot tr td {
    border: none;
}
.table-borderless .titem{
    width: 30%;
    text-align: center;
}
.table-borderless .tquantity{
  width: 50%;
  text-align: center;
}
.table-borderless .tprice{
  width: 20%;
  text-align: center;
}
.table-borderless > thead > tr > th{
  font-weight: 700;
  font-family: sans-serif;
  font-size: 15px;
}
.table > tbody > tr > td{
  font-family: sans-serif;
  font-weight: normal;
  font-size: 15px;
}
.table > tfoot > tr>td{
  font-size: 17px;
  font-family: sans-serif;
  font-weight: 900;
}
.btn-default{
  background-color: #d3d3d3;
}
.fa-print{
  color:#83c225;
  font-size: 20px;
}
.printt{
  padding-left: 5px;
  font-family: sans-serif;
  font-size: 17px;
}
.topu{
  display: none;
}
.eastimation_data img{
  padding-top: 3px;
}
.printtt a{
  color:#000;
}
.panel-group a{
  color:#f96302;
}
.panel-group a:active{
  color: #000;
}

#estpad, #prprice{
  padding: 3px;
}

 @media only screen and (max-width: 500px) {
   .eastimation-left, #print_info{
   padding-right: 40px;
    padding-left: 10px;
 } 
}
 @media only screen and (max-width: 600px) {
   .eastimation-left, #print_info{
   padding-right: 40px;
    padding-left: 10px;
 } 
}
 @media only screen and (max-width: 768px) {
   .eastimation-left, #print_info{
   padding-right: 40px;
    padding-left: 10px;
 } 
}
 @media only screen and (max-width: 768px) {
   .pcc_titlewrap{
     margin-right:-40px;
     font-size: 17px;
     margin-top:auto;
 } 
}
/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
    #price_eastimation{
    width:30%;
   }
}
/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {
     #price_eastimation{
    float: right;
   }

}
/* Landscape */
@media 
  (max-device-width: 1280px) 
  and (orientation: landscape) { 
   #price_eastimation{
    float: right;
   }
}
/* Landscape */
@media screen 
  and (device-width: 601px) 
  and (device-height: 906px) 
  and (-webkit-min-device-pixel-ratio: 1.331) 
  and (-webkit-max-device-pixel-ratio: 1.332) 
  and (orientation: landscape) {
    #price_eastimation{
    float: right;
   }

}
/* Landscape */
@media only screen 
  and (min-device-width: 800px) 
  and (max-device-width: 1280px) 
  and (-webkit-min-device-pixel-ratio: 1.5) 
  and (orientation: landscape) {
   #price_eastimation{
    float: right;
   }
}
